<!DOCTYPE html>

<html lang=en-GB>
<head>
  <title>Women in Code</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="css/index.css">
</head>
<link rel="stylesheet" href="css/reset.css">
  </head>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

<body>
  <header class="jumbotron">
    <h1>Women Who Code</h1>
  </header>
<main>

<section class="hero-images">
  <div class="row col-md-12">

  <div class="container col-md-4">
    <img src="images/ada-square.jpg" alt="Portait of Ada Lovelace">
      <a class="name-links col-md-4" href="ada-lovelace.html">Ada Lovelace</a>
  </div>

  <div class="container col-md-4">
    <img src="images/katherine-square.jpg" alt="Portait of Katherine Johnson">
      <a class="name-links col-md-4" href="katherine-johnson.html">Katherine Johnson</a>

  </div>

  <div class="container col-md-4">
    <img src="images/grace-square.jpg" alt="Portait of Grace Hopper">
  <a class="name-links col-md-4" href="grace-hopper.html">Grace Hopper</a>
</div>

<div class="container">
<div class="row">
  <h2>Learn about the female pioneers of computer science and engineering.</h2>
<p>(Paragraph with more detailed paragraph about contribution of women to coding.)</p>
</div>
</div>

</section>

</main>

<footer>

  </footer>

  </body>

</html>
